<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./two.css" />
    <link rel="stylesheet" href="./two1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Barcode 39 Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaisei HarunoUmi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Caslon Display:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Impact:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gurajada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@300;400&display=swap"
    />
  </head>
  <body>

    <div class="desktop-1">
      <img
        class="pexels-francesco-ungaro-96381-icon"
        alt=""
        src="rectangle3.png"
      />

      <section class="syscocheck-parent">
        <h1 class="syscocheck">SYSCOCHECK</h1>
        <div class="hero-content">
          <header class="navigation">
            <div class="navigation-child"></div>
            <div class="navigation-item"></div>
            <h1 class="find-out-now-container">
              <p class="find-out-now">
                “ Find out now if your computer can support you
              </p>
              <p class="favourite-applicationgamesan">
                favourite application,games,and other software ’’
              </p>
            </h1>
          </header>
        </div>
      </section>
      <div class="account-area">
        <div class="navigation-items">
          <div class="navigation-items-inner">
            <div class="cta-button-parent">
              <div class="cta-button"></div>
              <div class="check-it-and">CHECK IT AND CHECK OUT</div>
            </div>
          </div>
          <button class="cta-box">
            <div class="cta-box-child"></div>
            <h1 class="login" id="loginText">Login</h1>
          </button>
        </div>
      </div>
      <section class="promo-icon-parent">
        <img class="promo-icon" alt="" src="./public/promo-icon@2x.png" />

       
        <header class="banner-parent">
          <div class="banner"></div>
          <div class="promo-box">
            <div class="olivia-martinez"></div>
            <div class="about-us">About Us</div>
          </div>
        </header>
      </section>
    </div>

    <script>
      var loginText = document.getElementById("loginText");
      if (loginText) {
        loginText.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
